# Enable switching between windows with mouse clicks
# Also allows us to scroll back with mouse

# Base settings
set -g prefix C-b
set -g mouse on
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",st-256color:Tc,xterm-256color:Tc,xterm-kitty:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 0
set -g set-titles on
set -g set-titles-string "#T"
set -g set-clipboard on
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 10000

# Movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-Left next-window
bind -n C-Right previous-window

bind -n M-g setw synchronize-panes on
bind -n M-o setw synchronize-panes off

# Other bindings
bind D source-file ~/.config/tmux/dev
bind R source-file ~/.config/tmux/run

# Styling
set -g status-position top
set -g status-justify centre
set -g status-style "fg=colour8 bg=colour4"
set -g window-style ""

set -g status-left " >_ "
set -g status-left-style "bold fg=colour0"
set -g status-left-length 4

set -g status-right " #{pane_current_command} "
set -g status-right-style "bold fg=colour0"
set -g status-right-length 10

set-window-option -g window-status-current-bg yellow
set -g window-status-current-style "bold fg=colour0"
set -g window-status-style ""
# set -g window-status-format "#{?#{==:#{window_name},zsh},#{b:pane_current_path},#W}#{?window_zoomed_flag,.Z,}"
# set -g window-status-current-format "#{?#{==:#{window_name},zsh},#{b:pane_current_path},#W}#{?window_zoomed_flag,.Z,}"
set -g window-status-format "#H #{b:pane_current_path} #{?#{==:#{window_name},zsh},"",#W}"
set -g window-status-current-format "#H #{b:pane_current_path} #{?#{==:#{window_name},zsh},"",#W}"
set -g window-status-separator "  "

set -g pane-active-border-style "fg=colour9"
set -g pane-border-style "fg=0"


